body
	font-family: $font_0
	font-weight: 400
	background-color: $orange
	color: $white
	background: $orange
	-webkit-hyphens: auto
	-moz-hyphens: auto
	-ms-hyphens: auto
	hyphens: auto
footer
	padding: 40px 0 20px 0
@include media-breakpoint-down(sm)
	footer
		padding: 20px 0
h2
	font-size: 1.8rem
.color-call-to-action
	color: $yellow !important
.logo-container
	position: absolute
	height: 100px
	img
		width: 130px
		margin-top: 20px
		margin-left: 10px

	@include media-breakpoint-down(sm)
		display: none
.info-point-icon
	cursor: pointer
	width: 30px
	height: 30px
	img
		width: 30px
		padding: 3px
		transition: all 0.2s ease-in
		&:hover
			padding: 0
			transition: all 0.1s ease-in
.main-menu-open
  height: auto
  overflow: hidden
.main-menu-wrapper
	height: auto
	overflow-y: auto
h1.main-title
	font-size: 1.9rem
	font-weight: bold
	padding-bottom: 0.25rem
	margin-bottom: 0.25rem
	padding-top: 3rem
	@include media-breakpoint-down(sm)
		font-size: 1.6rem
		margin-top: 4rem
		padding-top: 4rem
h3.sub-title
	font-size: 1.1rem
	font-weight: bold
	margin-bottom: 1rem
.call-to-action-ghost
	font-weight: 300
	font-size: 15px
	float: right
	width: 200px
	padding: 0
	margin: 0
	margin-right: -15px
	text-align: right
	@include media-breakpoint-down(sm)
		margin: 0
		float: none
		width: 100%
		text-align: center
	img
		width: 60px
	p
		padding: 0 1.5rem
	.btn-default
		width: 190px
		height: 40px
		@include media-breakpoint-up(md)
			border-radius: 1.5rem 0 0 1.5rem
			border-right-color: transparent
.election-calendar-btn-container-desktop
	display: none
	position: absolute
	top: 0
	right: -100px
	@include media-breakpoint-up(lg)
		display: block
.election-calendar-btn-container-mobile
	display: none
	position: relative
	top: 60px
	@include media-breakpoint-down(md)
		display: block
.btn-calendar
	transform: rotate(-12deg)
	border: 7px solid $white
	width: 120px
	height: 120px
	border-radius: 70px
	.text-header
		border-bottom: 1px solid $white
		line-height: 1rem
		.text-top
			font-size: 12px
			padding-right: 12px
		.text-bottom
			font-size: 17px
			font-weight: bold
			letter-spacing: 2px
			padding-left: 12px
			padding-bottom: 6px
	.text-body
		font-size: 20px
		font-weight: 600
		color: $pompadour
.btn-default
	&:hover, &:not([disabled]):not(.disabled):active
		background-color: $pompadour
.field_with_errors
	label
		color: $danger
.unselectable
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.play-button
	width: 120px
	height: 120px
	opacity: 0.9
	@include media-breakpoint-down(md)
		width: 70px
		height: 70px
		position: absolute
		top: 25px
		right: 15px
	svg
		fill: $yellow
		transition: all 0.3s ease-in
		&:hover
			fill: $white
			transition: all 0.2s ease-in
#cookies-eu-banner
	position: fixed
	top: 0
	z-index: 201
	background: $orange
	a, button
		color: $white !important
