.who-section
	.ghost-container
		@include media-breakpoint-down(sm)
			background-color: $white
			color: $black
			.btn-default
				border-color: $pompadour
				border-width: 2px
				color: $black
.who-description
	h3
		font-size: 1.88rem
		font-weight: bold
		padding-bottom: 0
		text-transform: uppercase
	p
		padding-top: 10px
		font-size: 0.875rem
	.btn-default
		border-radius: 1.5rem 0 0 1.5rem
		border-right-color: transparent
		width: 70%
		float: right
		clear: both

.text-block-bottom
	bottom: 5rem
	position: absolute
	margin-left: 3rem !important
	a
		font-size: 0.875rem		
	h5	
		font-weight: bold;	
		
	  

