<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      a {text-decoration:none;}
      body{font-family: Tahoma, Sans-Serif;font-size: 16px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0 !important;padding:0 !important;min-width:100% !important;}
      @media only screen and (max-width: 599px) {
        body{min-width:100% !important;}
      }
      @media only screen and (max-width: 479px) {
        body{min-width:100% !important;}
      }
    </style>
  </head>
  <body style="background-color:#ededed; margin:0 auto; padding:0;">
    <center>
      <table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" align="center">
        <tbody>
          <tr>
            <td align="center">
              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" align="center">
                <tbody><tr>
                  <td width="618" bgcolor="#ededed" align="left">
                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="230" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" align="left">
                      <tbody>
                        <tr>
                          <td>
                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed">
                              <tbody>
                                <tr>
                                  <td style="line-height:1px;" valign="middle" align="center" height="100">
                                    <span style="font-size: 19px;font-weight:bold;color:#f5a623">Wahlgenial.de</span>
                                  </td>
                                  <td width="30"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="378" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tbody>
                        <tr>
                          <td style="font-size:0;line-height:0;" height="10">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="378" valign="middle" align="right" height="80"><span style="color:#9b9b9b">new apps notifications</span></td>
                        </tr>
                        <tr>
                          <td style="font-size:0;line-height:0;" height="10">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <%= yield %>
  </center>
</body>
</html>
