<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" align="center">
  <tbody>
    <tr>
      <td align="center">
        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="618" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" align="center">
          <tbody>
            <tr>
              <td>
                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="610" cellspacing="0" cellpadding="0" border="0" align="left">
                  <tbody>
                    <tr>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:4px 4px 4px 4px;" width="608" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                          <tbody>
                            <tr>
                              <td>
                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="608" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                          <tbody>
                                            <tr>
                                              <td width="20"></td>
                                              <td>
                                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="566" cellspacing="0" cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td>Hi!</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-size:0;line-height:0;" height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td>a new app called `<%= @app_name %>` has been submitted</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-size:0;line-height:0;" height="5">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td><a href="<%= @link %>" target="_blank"><%= @link %></a></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-size:0;line-height:0;" height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td>it has been sent from:</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-size:0;line-height:0;" height="5">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td><small>
                                                        &nbsp;&nbsp; ip: <%= @user_ip %> <br>
                                                        &nbsp;&nbsp; agent: <%= @user_agent %> <br>
                                                        </small> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td width="20"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0;line-height:0;" height="21">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
